Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CKEditor
Bundle-SymbolicName: org.eclipse.ckeditor;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.ckeditor.Activator
Bundle-Vendor: Konstantin Zaitcev
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/nanohttpd-2.0.3.jar,
 lib/nanohttpd-webserver-2.0.3.jar,
 .
